# include upstreams
upstream php-fpm {
    server 127.0.0.1:9000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name  localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/public;

    #include snippets/self-signed.conf;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    #include /etc/nginx/extra/ssl-params.conf;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass php-fpm;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 302 https://$server_name$request_uri;
}
