# include upstreams
upstream php-upstream {
    server php:9000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name localhost;

    #resolver 127.0.0.11 valid=10s ipv6=off;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/public;

    #include snippets/self-signed.conf;
    ssl_certificate /etc/ssl/certs/app-floating-localhost.crt;
    ssl_certificate_key /etc/ssl/private/app-floating-localhost.key;

    include /etc/nginx/extra/ssl-params.conf;

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 302 https://$server_name$request_uri;
}
