server {
    listen 443 ssl http2;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/app-floating-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/app-floating-selfsigned.key;

    include ssl-params.conf;

    server_name 68.183.255.38;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /avaya {
        proxy_pass http://node/avaya;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 68.183.255.38;

    return 302 https://$server_name$request_uri;
}