# include upstreams
include /etc/nginx/upstream.conf;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;

    #include snippets/self-signed.conf;
    ssl_certificate /etc/ssl/certs/app-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/app-selfsigned.key;

    include ssl-params.conf;

    server_name 46.101.61.36;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /avaya {
        proxy_pass http://node/avaya;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 46.101.61.36;

    return 302 https://$server_name$request_uri;
}