# include upstreams
include /etc/nginx/extra/node-upstream.conf;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;

    #include snippets/self-signed.conf;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    include /etc/nginx/extra/ssl-params.conf;

    server_name 127.0.0.1;

    location / {
        proxy_pass http://node/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    return 302 https://$server_name$request_uri;
}