[xdebug]
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.mode=debug

xdebug.remote_autostart=1
;xdebug.start_with_request=yes

xdebug.remote_connect_back=0
xdebug.discover_client_host=0

xdebug.remote_port=9003
xdebug.client_port=9003

xdebug.remote_host=host.docker.internal
xdebug.client_host=host.docker.internal

xdebug.idekey=DOCKER_XDEBUG

; profiling
;xdebug.profiler_enable=1
;xdebug.mode=profile

xdebug.profiler_output_dir=/var/www/app/storage/logs

xdebug.output_dir=/var/www/app/storage/logs
