[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;zend_extension=xdebug.so

client_host=192.168.0.3

xdebug.client_port=9000

xdebug.mode=debug,profile
xdebug.start_with_request=yes

xdebug.profiler_output_dir=/var/www/app/storage/logs
xdebug.output_dir=/var/www/app/storage/logs
